* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
     
}

#header {
    display: flex;
    justify-content :space-between ;
    align-items: center;
    padding: 30px 60px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100%;
    
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo-part1 {
    color:black;
}

.logo-part2{
    color:green;
}

.nav-menu a {
    margin-left: 20px;
    text-decoration: none;
    color : black;
    font-size: 16px;    
    position: relative;
}

.nav-menu a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: purple;
    transition : width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;

    
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}



#content {
    padding: 20px;
}

#slider {
    position: relative;
    color :#fff;

}

.slider-content {
    position: absolute;
    z-index: 2;
    left: 50px ;
    top: 20%;
    
}

.slider-content h1 {
    font-size: 40px;
    margin-bottom: 20px;
    box-shadow: 10;
    color: #333;
}

.slider-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #333;
    

}

.btn-shop-now {
    display: inline-block;
    padding: 15px 120px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn-shop-now:hover {
    background-color: rgb(152, 44, 112);
}

.slider-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider-image img {
    width: 100%;
    height: auto;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%);
  z-index: 3;
  background: rgba(255, 255, 255, 1);
  padding: 20px;
  width: 80%;
  border-radius: 10px;

   
}
.category-item {
    flex: 0 0 23%;
    text-align: center;
    margin: 10px 1%;

}

.category-item img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto 10px;

}
.category-item p {
    font-size: 16px;
    color: black;
    margin: 0;
    font-weight: bold;
}

#content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
    

}

.brand-item {
    flex: 1;
    text-align: center;

    
    
}

.brand-item img {
    max-width: 150px;
    max-height: 150px;
    object-fit: contain;
   
}

.sale-item  p {
    padding-left: 10%;
    padding-bottom: 50px;
}

